article-management = Article Management 
article = Articles List
home = Home |
Language = Language:
category-m = Category |
search-m = Search 
about-us = About Us |
add-m = Add
first-m = First
last-m = Last
view-detail = View Detail
update-article = Update Article
Save = Save 
Submit = Submit
category-mm = Category
search-result = Search Results
khmer = | Khmer 
english = | English |